## Settings file was created by plugin Server Devcommands v1.41
## Plugin GUID: server_devcommands

[1. General]

# Setting type: Boolean
# Default value: false
Invisible to other players with ghost mode = false

## Disables drops from creatures (if you control the zone), intended to fix high star enemies crashing the game.
# Setting type: Boolean
# Default value: false
No creature drops = false

## Removes collision check for the camera.
# Setting type: Boolean
# Default value: false
No clip view = false

## Automatically enables debug mode when enabling devcommands.
# Setting type: Boolean
# Default value: false
Automatic debug mode = false

## Automatically enables fly mode when enabling devcommands.
# Setting type: Boolean
# Default value: false
Automatic fly mode = false

## Automatically enables no cost mode when enabling devcommands.
# Setting type: Boolean
# Default value: false
Automatic no cost mode = false

## Automatically enables god mode when enabling devcommands.
# Setting type: Boolean
# Default value: false
Automatic god mode = false

## Automatically enables ghost mode when enabling devcommands.
# Setting type: Boolean
# Default value: false
Automatic ghost mode = false

## Sets the default value for the automatic item pick up feature.
# Setting type: Boolean
# Default value: true
Automatic item pick up = true

## Automatically enables devcommands when joining servers.
# Setting type: Boolean
# Default value: true
Automatic devcommands = true

## All teleporting is much faster with the debug mode.
# Setting type: Boolean
# Default value: true
Debug mode fast teleport = true

## Disables no map having effect.
# Setting type: Boolean
# Default value: false
Disable no map = false

# Setting type: Boolean
# Default value: true
No stamina usage with god mode = true

# Setting type: Boolean
# Default value: true
No eitr usage with god mode = true

# Setting type: Boolean
# Default value: true
No item usage with god mode = true

# Setting type: Boolean
# Default value: false
No weight limit with god mode = false

# Setting type: Boolean
# Default value: false
Always dodge with god mode = false

# Setting type: Boolean
# Default value: false
Always parry with god mode (when not blocking) = false

# Setting type: Boolean
# Default value: true
No staggering with god mode = true

## Forces shout pings at the world center.
# Setting type: Boolean
# Default value: false
Hide shout pings = false

# Setting type: Boolean
# Default value: true
No edge of world pull with god mode = true

## Removes the initial shout message when joining the server.
# Setting type: Boolean
# Default value: false
Disable start shout = false

## Prevents the raven from appearing.
# Setting type: Boolean
# Default value: false
Disable tutorials = false

## Allows opening private chests.
# Setting type: Boolean
# Default value: true
Access private chests = true

## Allows accessing warded areas.
# Setting type: Boolean
# Default value: true
Access warded areas = true

# Setting type: Boolean
# Default value: false
No clip with fly mode = false

## Removes any forced environments when the noclip is enabled. This disables any dark dungeon environments and prevents them from staying on when exiting the dungeon.
# Setting type: Boolean
# Default value: true
No clip clears forced environments = true

# Setting type: Boolean
# Default value: true
No knockback with god mode = true

# Setting type: Boolean
# Default value: false
No Mistlands mist with god mode = false

## The map shows coordinates on hover.
# Setting type: Boolean
# Default value: true
Show map coordinates = true

## The minimap shows player coordinates.
# Setting type: Boolean
# Default value: false
Show minimap coordinates = false

## The map shows private players.
# Setting type: Boolean
# Default value: false
Show private players = false

## Disables random events (server side setting).
# Setting type: Boolean
# Default value: false
Disable random events = false

## Disables messages about new pieces and items.
# Setting type: Boolean
# Default value: false
Disable unlock messages = false

## Removes debug mode key bindings for killall, removedrops, fly and no cost.
# Setting type: Boolean
# Default value: false
Disable debug mode keys = false

## Global keys separated by , that won't be set (server side setting).
# Setting type: String
# Default value: 
Disabled global keys = 

## How many undo actions are stored.
# Setting type: String
# Default value: 50
Max undo steps = 50

[2. Console]

## Executes only the commands with the most modifiers keys pressed.
# Setting type: Boolean
# Default value: true
Best command match = true

## Prevents messages from commands.
# Setting type: Boolean
# Default value: false
Disable messages = false

## Command names separated by , that should be executed server side.
# Setting type: String
# Default value: randomevent,stopevent,genloc,sleep,skiptime
Server side commands = randomevent,stopevent,genloc,sleep,skiptime

## The simulated key code when scrolling the wheel.
# Setting type: KeyboardShortcut
# Default value: None
Mouse wheel bind key = 

## Executes the given command when starting the game.
# Setting type: String
# Default value: 
Auto exec boot = 

## Executes the given command when enabling devcommands.
# Setting type: String
# Default value: 
Auto exec dev on = 

## Executes the given command when disabling devcommands.
# Setting type: String
# Default value: 
Auto exec dev off = 

## Executes the given command when joining a server (before admin is checked).
# Setting type: String
# Default value: 
Auto exec = 

## Shows command descriptions as autocomplete.
# Setting type: Boolean
# Default value: true
Command descriptions = true

## Enables the command aliasing system (allows creating new commands).
# Setting type: Boolean
# Default value: true
Alias system = true

## Enables parameter info or options for every parameter.
# Setting type: Boolean
# Default value: true
Improved autocomplete = true

## Internal data for aliases.
# Setting type: String
# Default value: 
Command aliases = 

## Enables multiple commands when separated with ;.
# Setting type: Boolean
# Default value: true
Multiple commands per line = true

## Enables the command parameter substitution system (substitution gets replaced with the next free parameter).
# Setting type: String
# Default value: $$
Substitution = $$

## Extra debug information about aliasing.
# Setting type: Boolean
# Default value: false
Debug console = false

## Removes warning texts from some command parameter descriptions.
# Setting type: Boolean
# Default value: false
Disable parameter warnings = false

## Steam IDs separated by , that can execute blacklisted commands. Server side setting.
# Setting type: String
# Default value: 
Root users = 

## Command names separated by , that can't be executed.
# Setting type: String
# Default value: dev_config disable_command
Disabled commands = dev_config disable_command

## Key codes separated by ,
# Setting type: String
# Default value: Space
Key for fly up = Space

## Key codes separated by ,
# Setting type: String
# Default value: LeftControl
Key for fly down = LeftControl

